demeter.acidity=aciditySH
demeter.activity=animalActivity
demeter.activity1=Activity1
demeter.activity2=Activity2
demeter.activity3=Activity3
demeter.actualHeatStress=actualHeatStress
demeter.actualKetosis=actualKetosis
demeter.actualLameness=actualLameness
demeter.actualMastitis=actualMastitis
demeter.actualQuality=actualQuality
demeter.agriContext=https://w3id.org/demeter/agri-context.jsonld
demeter.animal=Cow
demeter.animalWelfarePredictionPrefixFileName=AWP
demeter.animalWelfareTrainingPrefixFileName=AWT
demeter.averageDailyProduction=averageDailyProduction
demeter.averageIngestionTime=averageIngestionTime
demeter.averageIngestionTime1=AverageIngestionTime1
demeter.averageIngestionTime2=AverageIngestionTime2
demeter.averageIngestionTime3=AverageIngestionTime3
demeter.averageRuminationTime=averageRuminationTime
demeter.averageRuminationTime1=AverageRuminationTime1
demeter.averageRuminationTime2=AverageRuminationTime2
demeter.averageRuminationTime3=AverageRuminationTime3
demeter.casein=casein
demeter.conductivity=electricConductivity
demeter.conductivity1=Conduttivity1
demeter.conductivity2=Conduttivity2
demeter.conductivity3=Conduttivity3
demeter.csv-separator=;
demeter.csv-folder-path=/usr/local/pilot4.2/csv/
demeter.dailyFat=DailyFat
demeter.dailyFatProtein=DailyFatProteins
demeter.dailyProduction=dailyProduction
demeter.dailyProteins=DailyProteins
demeter.date=Date
demeter.density=density
demeter.fat=fat
demeter.fatProteinRatio=fatProteinRatio
demeter.freezingPoint=freezingPointmC
demeter.foodieURL=http://foodie-cloud.com/model/foodie#
demeter.heatStressAccuracy=heatStressAccuracy
demeter.heatStressFalsePositiveRate=heatStressFalsePositiveRate
demeter.heatStressPrecision=heatStressPrecision
demeter.heatStressTruePositiveRate=heatStressTruePositiveRate
demeter.index=Index
demeter.ketosisAccuracy=ketosisAccuracy
demeter.ketosisFalsePositiveRate=ketosisFalsePositiveRate
demeter.ketosisPrecision=ketosisPrecision
demeter.ketosisTruePositiveRate=ketosisTruePositiveRate
demeter.lactations=lactations
demeter.lactose=lactose
demeter.lamenessAccuracy=lamenessAccuracy
demeter.lamenessFalsePositiveRate=lamenessFalsePositiveRate
demeter.lamenessPrecision=lamenessPrecision
demeter.lamenessTruePositiveRate=lamenessTruePositiveRate
demeter.livestockFeatureContext=https://w3id.org/demeter/agri/ext/livestockFeature-context.jsonld
demeter.livestockFeatureURL=https://w3id.org/demeter/agri/ext/livestockFeature#
demeter.mastitisAccuracy=mastitisAccuracy
demeter.mastitisFalsePositiveRate=mastitisFalsePositiveRate
demeter.mastitisPrecision=mastitisPrecision
demeter.mastitisTruePositiveRate=mastitisTruePositiveRate
demeter.milkAnalysisPrefixFileName=MA
demeter.milkingInDays=MID
demeter.milkQualityPredictionPrefixFileName=MQP
demeter.milkQualityTrainingPrefixFileName=MQT
demeter.pedometer=pedometer
demeter.predictedHeatStress=predictedHeatStress
demeter.predictedKetosis=predictedKetosis
demeter.predictedLameness=predictedLameness
demeter.predictedMastitis=predictedMastitis
demeter.predictedQuality=predictedQuality
demeter.processedAccuracy=processedAccuracy
demeter.processedFalsePositiveRate=processedFalsePositiveRate
demeter.processedPrecision=processedPrecision
demeter.processedTruePositiveRate=processedTruePositiveRate
demeter.productName=productName
demeter.protein=protein
demeter.quantityValue=QuantityValue
demeter.qudtUnit=http://qudt.org/vocab/unit/
demeter.qudtURL=http://qudt.org/vocab/quantitykind/
demeter.rawAccuracy=rawAccuracy
demeter.rawFalsePositiveRate=rawFalsePositiveRate
demeter.rawPrecision=rawPrecision
demeter.rawTruePositiveRate=rawTruePositiveRate
demeter.remark=remark
demeter.snf=SNF
demeter.time=Time
demeter.totalDailyLying=totalDailyLying
demeter.urea=urea